# selenium-cucumber-automation

./: .classpath  .gitignore  .project  README.md  pom.xml  project.properties  testng.xml
config/: extent-config.xml
src/main/java/Dkatalis_Labs_Assignment/Dkatalis_Labs_Assignment/: App.java
src/main/java/com/dkatalislabs/basecorelogic/: BaseTest.java
src/main/java/com/dkatalislabs/pages/: BuyProductPage.java  HomePage.java
src/main/java/com/dkatalislabs/reporting/: ExtentManager.java  TestListener.java
src/main/java/com/dkatalislabs/testbase/: BaseTest.java
src/main/java/com/dkatalislabs/utilities/: ActionMethods.java  LoadProperties.java  Utility.java
src/test/java/com/dkatalislabs/TestRunner/: TestRunner.java
src/test/java/com/dkatalislabs/stepDefinations/: BuyProductPageStepDefinations.java  BuyProductStepDefinations.java
src/test/resources/features/: BuyProduct.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.dkatalislabs.TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
